# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Front end tes
* 5 day weather forecast

### How do I get set up? ###

* Run: gulp to build for development and watch for file changes or 
* Run: gulp build --dist to build for production

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Matthew Hill 
* matthill82@live.com